{
    "rules": {
        "ResourceOperationPermission": {
            "available": true,
            "model": "crd://permission#kubesphere-authz-system",
            "policy": ""
        },
        "AllowedRepos": {
            "available": true,
            "model": "crd://allowed-repo#kubesphere-authz-system",
            "policy": ""
        },
        "ContainerResourceLimit": {
            "available": true,
            "model": "crd://container-resource-limit#kubesphere-authz-system",
            "policy": ""
        },
        "BlockNodeportService": {
            "available": true,
            "model": "crd://block-nodeport-service#kubesphere-authz-system",
            "policy": ""
        },
        "ContainerResourceRatio":{
            "available": true,
            "model": "crd://container-resource-ratio#kubesphere-authz-system",
            "policy": ""
        },
        "DisallowedTags":{
            "available": true,
            "model": "crd://disallowed-tags#kubesphere-authz-system",
            "policy": ""
        },
        "ExternalIP":{
             "available":true,
             "model":"crd://external-ip#kubesphere-authz-system",
             "policy":""
         },
        "HttpsOnly": {
            "available": true,
            "model": "crd://https-only#kubesphere-authz-system",
            "policy": ""
        },
        "ImageDigest": {
            "available": true,
            "model": "crd://image-digest#kubesphere-authz-system",
            "policy": ""
        },
        "ReplicaLimits":{
            "available":true,
            "model":"crd://replica-limits#kubesphere-authz-system",
            "policy":""
        },
        "RequiredLabel":{
            "available":true,
            "model":"crd://required-labels#kubesphere-authz-system",
            "policy":""
        },
        "RequiredAnnotations":{
            "available":true,
            "model":"crd://required-annotations#kubesphere-authz-system",
            "policy":""
        },
        "RequiredProbes":{
            "available":true,
            "model":"crd://required-probes#kubesphere-authz-system",
            "policy":""
        }
    },
    "externalClient": false,
    "casbinWorkspace": "kubesphere-authz-system",
    "excludedNamespaces": [
        "kube-node-lease",
        "kube-public",
        "kube-system",
        "kubesphere-authz-system"
    ],
    "debugMode": true,
    "certificateFile": "config/certificate/server.crt",
    "privateKeyFile": "config/certificate/server.key",
    "auditLogFolder":".",
    "itemsNumberPerLog":100
}