 {
    "ResourceOperationPermission": {
        "available": false,
        "model": "example/permission/permission_model.conf",
        "policy": "example/permission/permission_policy.csv"
    },
    "AllowedRepos": {
        "available": false,
        "model": "example/allowed_repo/allowed_repo.conf",
        "policy": "example/allowed_repo/allowed_repo.csv"
    },
    "ContainerResourceLimit": {
        "available": false,
        "model": "example/container_resource_limit/container_resource_limit.conf",
        "policy": "example/container_resource_limit/container_resource_limit.csv"
    },
    "BlockNodeportService": {
        "available": false,
        "model": "",
        "policy": ""
    },
    "ContainerResourceRatio":{
        "available": false,
        "model": "example/container_resource_ratio/container_resource_ratio.conf",
        "policy": "example/container_resource_ratio/container_resource_ratio.csv"
    },
    "DisallowedTags":{
        "available": true,
        "model": "example/disallowed_tags/disallowed_tags.conf",
        "policy": "example/disallowed_tags/disallowed_tags.csv"
    }
} 