 {
    "ContainerResourceRatio":{
        "available": true,
        "model": "crd://container-resource-ratio#policy",
        "policy": "crd://example/container_resource_ratio/crd/container_resource_ratio_definition.yaml#policy"
    }
} 