 {
     "rules":{
         "DisallowedTags":{
             "available": true,
             "model": "crd://disallowed-tags#policy",
             "policy": ""
         }
     },
     "externalClient": true,
     "casbinWorkspace": "casbinauth",
     "excludedNamespaces": [
         "kube-node-lease",
         "kube-public",
         "kube-system",
         "policy"
     ],
     "debugMode": true,
     "certificateFile": "config/certificate/server.crt",
     "privateKeyFile": "config/certificate/server.key"
} 