 {
    "DisallowedTags":{
        "available": true,
        "model": "crd://disallowed-tags#policy",
        "policy": "crd://example/disallowed_tags/crd/disallowed_tags_definition.yaml#policy"
    }
} 