 {
    "ReplicaLimits":{
        "available":true,
        "model":"example/replica_limits/replica_limits.conf",
        "policy":"crd://example/replica_limits/crd/replica_limits_definition.yaml#policy"
    }
} 