 {
     "rules":{

         "ReplicaLimits":{
             "available":true,
             "model":"crd://replica-limits#kubesphere-authz-system",
             "policy":""
         }
     },
     "externalClient": true,
     "casbinWorkspace": "casbinauth",
     "excludedNamespaces": [
         "kube-node-lease",
         "kube-public",
         "kube-system",
         "policy"
     ],
     "debugMode": true,
     "certificateFile": "config/certificate/server.crt",
     "privateKeyFile": "config/certificate/server.key"
} 